@font-face 
  font-family: 'Space Grotesk'
  src: url('../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype')

$font-family-custom: 'Space Grotesk',BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif