
/**************************** 
      resets
  ****************************/
:root
  background: $dark
  
body
  color: $white
  font-size: $normal-text
  line-height: 158%
  font-weight: $weight-normal
h1
  font-size: $text-xl
  font-style: normal !important
  font-weight: $weight-bold !important
  letter-spacing: -2.5px !important
  line-height: 100%  

.underlined-text
  border-bottom: 6px solid $turquoise

.body
  margin: 0 auto !important
  max-width: 1180px
  padding: 0 $size-3

.brand
  font-size: $size-3
  font-weight: weight-bold
  letter-spacing: -0.44px
  line-height: 100%  

.website
  padding: 0 $size-6 

.img-profile
  position: absolute
  top: 0 
  span
    position: relative
    display: inline-block
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: -1   
  
.button-primary
  @include control
  text-transform: uppercase
  letter-spacing: 2.29px
  font-weight: $weight-bold
  background-color: transparent !important
  color: $white !important
  border: none !important
  border-bottom: 2px solid $turquoise ! important
  border-radius: 0px !important
  padding-left: 0px
  padding-right: 0px
  cursor: pointer
  &:hover
    color: $turquoise !important
    transition: all .2s ease-in-out 
  &:focus
    box-shadow: none !important
    outline: none !important
    border-color: none !important
    &:not(:active)
      border-color: none !important
/**************************** 
      mixins custom  
  ****************************/
@include mobile
  h1
    font-size: 40px !important
    letter-spacing: -1.14px !important
  .body
    padding: 0 $size-6
  .is-justify-content-center-mobile
    justify-content: center !important
  .is-flex-direction-column-mobile
    flex-direction: column !important
  .brand
    font-size: $size-4
  .website
    padding: 0 $size-7  
  .websites
    max-height: 20px

  .container-profile
    margin-top: 267px 
  .img-profile
    span
      background-image: url("../assets/images/image-profile-mobile.webp")!important
      height: 383px
      width: 174px
  .about-me
    max-width: auto
    font-size: $size-6 !important


@include tablet
  h1
    font-size: 72px !important
    letter-spacing: -2.05px !important

  .container-profile
    height: 512px
  .img-profile
    span
      background-image: url("../assets/images/image-profile-tablet.webp")!important
      height: 600px
      width: 322px
  .about-me
    max-width: 80%

@include fullhd
  h1
    font-size: $text-xl !important
    font-style: normal !important
  .about-me
    max-width: 60%
  .container-profile
    height: 632px
  .img-profile
    span
      background-image: url("../assets/images/image-profile-desktop.webp")!important
      height: 720px
      width: 445px
    
/**************************** 
      main
  ****************************/
$order-values: 0,1,2,3,4,5
@each $value in $order-values
  @include mobile
    .order-#{$value}
      order: $value


/**************************** 
      footer
  ****************************/


/**************************** 
      mixins 
  ****************************/

// mixin tamaño presentation 





